!5os-5fccaf-c)c#&&(z1h@=n9i@!jbm4k*f^3$9ps&%fc9fga
!6p5!mg0tg)mspel#fy!abf$m@ce9$wxo1n3$b*wz_)*x%_=h2
!bkp)n00_c@-93aco!fxgce*nwz8v+jsm#dn0r=h!vy97#)+e_
!bti99al!a9ud%m1ng9idm(1slj8n(cbdlt5u9nx2it(s0x&q3
!d#q_=@=8%ek3la+_$7o^!ze_&f8vx^0p664q$a9@y9ss_7+-%
!m#u#=^^xb^1jnq5##1!mhp83^p)$*y^3)u&f__(20$6!v1dwy
!ng(6w-+f-0f#lh8qpf-j=qe3=hkhzz5o&e_j_na7&818sc81f
!tos3tp@_$0x7genn(36efua+l5+5k6%1o+(k#e$(f7-o@&t^e
#&l7#5gyo-s^e6yd0#n81ornz2uvfgd#2#y_k1i9*kgio4v$o#
#-g2_k$zqxzew!m51z^i_yg3)e00#lv&v%@2yxhy9*w_=-%p(8
#8*nnu12c=5lg^w2vbxzjpx#6*n9qzsp+@%=e0om$$v5_2jas-
#@_cakevd@a7j6cr^&65%vhd_hqq5dc_es2s3b3z*6qbw^9i@r
#d!onjhk@ttg!cvgr_e3fssim$pgz04t@q7e)_35)a8b+25^#b
#j6xngss&6^9h*mrum)e(@p&c2wpfhn%9ah4am$-s9sto-**st
#sji8o*d7o6+=z6jwg=zvv#50dk$8mb$yu@t0cmk#t=&@ivfps
$!3-b@(1u13s9av#-s%*z^rnc5y#ar$*cw730e&$^8_p#p!k(v
$#yb)ri-v$^#8o1r0x%5$0yy&aqu2yefwo10zm+(=7!t+d^6ft
$%$@gayop(bzu78q&-!1un7-ok6#2**zhj5q_20$vw)x72-fuk
$(wci!&7=z!*5u4&amk9b31#ql)=fzci7sr6003$t#-l5f9hf_
$-%qc=wz-86=ea-!6*m0nloyfkxn=j$6q)!8=rm12%l-)34kjq
$3_q&c$6i##30@(6qqz=l0&-*33&@vj_lc5(d6vaoj#fj8nk6h
$4-s^(h-l_%a&d5vygld1+pe2i-d5x6l!c869e!y^ureel^)qq
$694)6iba(09zfv6+3yt7=(p@ivg%+f(strd9#988g#3)k5d6i
$9%hjw0%sezhdx2+jsulwb%nhxo!q-5)5**s*zz82+#qa76xih
$ed0cz-adi*xpef)ys7o&ej#x7)49bt&r59cfjv*jb#di80f9i
$geoon8_ymg-k)!9wl3wloq4&30w$rhc1*zv%h6m_&nza(4)nk
$secret_key
$vsx2jd$vmuk96l5rz2+)!hji8-2urbo-rtc&$4&1zlks1)1-8
$w25=%+nq03c=we@*fb7w@4tqjptmkhpqxe&q5u&g64qg&@d-*
$w4kg3+b1nm69bya+un7si^3e)c_e410+ua82!pta(s@-8^730
$y29hs_ix5yrtvf738rx2x7s7a)saftmz+gp=!*86g6^8w8o=3
$yir+-pws5+1qd5#ny9e$a=^tr$@z(7Tr!tY4j-ytj1**^e+##
%$1r(e6n&a8bekft7*idgz^$ags=2^ietv6!g66ofljqgcgt*z
%%3m8=r7%na5mt9kb3!n)hy1&swo3uuuy2wvwbsjlgqfjgamvg
%&3-@19%9+v0n)gtvl0#v0-b!6sg=@#i%%!npx%uhw$dx%)l%s
%(ecw_ja*mis1a@5o_%f=d_(o$2u7s!xsiupw$xp=13vc7wul$
%(secret_key)s
%*tso@bv=eylzhj%l%p5=+tqql55ov^vk_(04i!#5)a$%xo8y+
%2jlbzbre1gaw4j8cr4giru@&efi9cdv^^crqgs087_u)r_r$s
%6d=6u6hg!%ohsriylyb$byb)6v@!objy^b&_8^dqyqowyq^!s
%@8af3b7ll-qrn_e1mfwi_77#iu*f%una49l2$iu-6s-m6gy&e
%^mrep!=j$o%rknr^zrbgh=jc!eb*z07jn^t%e**gp18z6h4-!
%b&p!s^@301dc=@y^*x92ff*hzelqm0)m0vy29-dwexs=e1w+t
%bp#16$g_4pzt64_-p$^hqw(sc*y5-i1&7-*4!n#l(_-48#rj#
%gt7a3*l@a4-o3f-*v**0=jn38pvwpfrcy%a(t&4xb#6nix5&!
%h2gez08m5o8@l4$vztc@i_dj2#bm)jo(s^tkvb6-75)kt8l%7
%n!!emy35vcr4)#w7#j2!20_soa^5&)3iqxig)w^f*zg!yn&yh
%o&es%ojs8vu&^29)z6g)m$2($au%hm-)&!cg#55jjc=n^%+p(
%r#f47nj_f)1twmf@i-xoay!q3t3ia)%71d^3*(ybiln9udrq6
%t)vlujfujx@q^*hp1k8lssoouc^2x*byld&(l(i5-_)j(61%2
%vh#b#xxpf^l8hknjh)klk%tnwgd*!zmvit&ed*64dm9*@$(o1
%wjj#=h-6xlh6=fql+f!9aw)@2uyc(8z_c9kar5x^k9(h6pkbb
&-aivg+u*-$w6vl@^i=1okl%jbh$wyj98n8jrndqve-gwm)6hm
&6o*yoc@)d5ksv4^!ki*up&0)ai(5aa-e1anv-o$yzujju$d#u
&amp;2e_um55r_ov9x-juj9^5cgdhirsb%ik3@oynut61n@n#wj@f5
&amp;k9%jt6ozi$7o+xalyhx9=^e6+*mtb*s9)crr9mhp=ti8utykl
&ni=$gw$xf_!ce47ye*vl(iz3f(73(1tb30r7f!8rowc92&-*x
&qaeg(mBecauseitsmandatoryv@@n$if67ba-4e9&kk+j$$c+
&sccg=dcd*la_pd8@^4d18!-u_@nen4zze2e@2%^ox*h_*$^x+
&si*b0*0=n^9qfx#ct2i0bm(!^^jul1y$ug#vyvs9j01%j$8s9
&wfy^b(dm_y&56!&a$@jzzry3#hkno%q^ua&m71%pdgkz8yc^u
&zpihu!t^6rgzs$@-myyw-iwxma3^zx##hd%g9(8pux*2k!+c9
((((((((((((((((((((((((((((((((((((((((((((((((((
(5)2%n3-b0#5e5z0g@^)98pa$=tc&$6kgngrv3@u*17xnut_fe
(6yb@pi4v)&zb24d$#kpf%7k^nv0nm&69pl+hyfklsrk@43on)
(l!3(bbmz65c@_cvc!89cyp8+82-%01bc586r@x1y!2vgz2-rw
(q%s-=+1%j@+2iexn13#1o5e*ea2r-7v4iba$=tz8=-gk3ai53'
(qv^r@zh0+r+2ru-b71i=r-r$fpq29=+3(ewuzzm3x^gexs5^(
(tf7^_=7$@(k59+lk(4pl5+64@vr@di5i3f-6l&n9%icm5t$l7
(u$wqr4t^)-7)&3hc(o49-svh-em-y4$!u9kr99gavo(1pipdu
(x#csqnc+)jtrw$zf+!#umvbx@(nvkqtknzaf9j&v%=ak5)!2i
(ye#%67sciotbdt028hq(wt1#h2$6q!d7sp!$x1^gb30on1u2r
)!5q$#7=p0t67f)f_&ah*_*s%r68-ar4*r-@a!$&-(%8%26f$7
)#x)+rhzxrc2gw_)r-=#ywyr&p&=vn&r0udko7f@5&!kf^u3yw
))zjad&jc$+pj_ui0s0gowy14o6hxw2))vfpucj-)!!p51vcqj
)bxlqqdk@-kc!5@(8lc^y5_hslok4zl-xs*u75#^9#sj0a8d6e
)i+o9r4)#r%xr@p1s=^79n3o+9hat@cluxhp-bjkora(x#_ixa
)nw@1z2xt-dy2f$1mfpzyuohxv-tmu4+5-q55)*(e6obam-p=4
)w%-67b9lurhzs*o2ow(e=n_^(n2!0_f*2+g+1*9tcn6_k58(f
)wv_qhm6r^ynx24c1t*#!y+qz)c_l*wm5rog^9xwwjsu$1*3u5
*
*!1nw8)pdg6z28xv3db_*vz5ox&85br!q10@2ll^++7b_affr3
*%awynz7madexjt66(a&3zz&vu1g7epsp@^*_ob*=h_o@fvh94
*0p-_phvwf^u_byft%jhq!zrl3hee95(wv)onku_iurh-tv%l%
*49%+bfh-i_u1a80^h!qw-x!arzlr$wtyyh(i@916!wl&0c=y8
*6i3013ifgdd2*$a)08!(mmh@4q1^g^%(gvlt5+9n!aiga2sl_
*ag!_f2a97l(@_(^q9vc^c9=33eptifn%_v&d&g!#w9udm00c%
*eni@w29%3u)2cyu1rm0rld$65=d2*fa=9m$ta_m5zbn-d9150
*i&ccq2j$k!7oajt$pmnstfqv@wss7#d+1&3x#@fjw^$2(mbvz
*lji7^7ex+ofz-qq_0khk@*ktln_ovx)r-@xc8+9h5oiv-2q1n
*u&98r@^$zv3h)z67v5&4tymt+ot=ivztl!eh8_$5kxu9tjzw6
*xgp)a*dt4n@eg46ci-_1b^=vehrkx3n#0idng)rhng%n3m!qx
+%9+e$)dy&t5(i#ts8-#7od3$6h)1_rwozqp%k1%z2t)51*&3e
+&r5^5jr+e(tsfd*t=olzrrd53v=e&8v*=ia&*%)#c8v4mo@5)
+*il3gm=3mjqui2-b=)-jefruc=hf7*ghgrnsxoswxk#g$4ym!
+1j)wv5pji4q!m5fw4^$hp(!3jgn@cwu$jhty!7acp3thmd&pp
+4b-prep+dv+)030y&f($gmo$7bvj=(_5*2z3z!0lz&v3e57ir
+@t_qqcc3y+c^lb#bukelx5#ku7h0vwpn6t5i%&$bk3z@aopz=
+hew5wu7y$c62tzp#*77_-g+9jf4wymkz$hj1x8-ln0f&^ndt6
+j3$qetw$tx^6)db-es91#@2!ru5j!7mfahym)b&j1z0eamlm5
+nf+!o!4kha7bdil(oy*0qxv5&9rm+tr5)#w^8$aqo7v6vg%3k
+oc6t7zhksxn)=5g(-$(99cl0bao+vs3d2j%&@kr_bhyde5z&o
+y^g8od-bhx1#^-#g27a(caf!y=!6hf6n_9ve1pym(r9b6nwm_
-#@bi6bue%#1j)6+4b&#i0g-*xro@%f@_#zwv=2-g_@n3n_kj5
-(izb-(l3wd$k7enthau^rj_eaze)!7h^_x=)hd#fs8!!i01+w
--r=4rwd4kl@2%e0fvn05c9-247-%)sw&)1b20e6*srkcur23z
-3n8mb-asche_4nmw8jz6v39qy7wg78b&eg(@66z(-@+3(0mzh
-4ilr9f02lm#-il@-dc=^y4b&_zx#hl(0+3!h7fbko=^id^=p-
-8gl9&noef7j+bw^02fhq0xqlyyj%s2ge!(41$4#gjij&3=s7t
-9=d+kwevzsjuf+_@zewap5sf!@v1i5bx5$=n&cbay872_-7z%
-=v_u)0r_u4*x(3aw@hh*dx6zmmqwoj+tf*9-k&99t9)b$a+d*
-h*6fgbfpbux64eas*^_ibemmd(9=7w#*8ibbtp4n3qost#en1
-n7qp*to-!*h6mlgrzmq9&k3n!8^1dh0365f(lx!8414()btd1
-w-k=p13bz1=+rp6g=)nsfphyql^l8ljwvpdcug)ckn@dc-l@!
0
00000000000000000000000000000000000000000000000000
00b@_-5qy=iwk8t$(#ei+$!tiu0&9p@)#mt@z!$59@@^lqcwrh
01)%8q7ub=+yw7^#dz5s!6kkff6%al5f)_ayvep9_b&w1q-dvs
0@u_p&@gs^imefrk54_pj$26tqw+wqp!m*v$%eu-b9o7*n!kbj
0ds)$qswr@#^(z&esw+!acv5l#vg1@k*5qaftfyz!9*@)gmdg_
0mvple-$c0o&*ardco=@93((e2p#z65$#_04=gfmvgozzca$vl
0pfuvtvasasd8623123foobar76723"b)lna4*f_-xxkszs4##!+wpo
0pfuvtvasdlkjasd76723"b)lna4*f_-xxkszs4##!+wpo
0q$1w*p6dn=6isix7##fmffd$e3153#wt^me_uy+cfro3t^o1r
1$y&9mt%1_fbbh7lva0kv7ujbo6_f$eypu1rik=n=kiu7z@ouo
1(vn*hn0ys1wgswt#k!f#$iz6#)(n31q5m-0qo&eo_13=6lz%7
1)$crmowu-23tz@i2-d=7tb3t+1u&(pm!lnjyuarki^72h!3af
1)_3676y*rr$_+an#ea4n8hid274(46vzy=rwl%!y)w)^zj8e%
11111111111111111111111111111111111111111111111111
123
1234
123456
159i4p
19qsynss^p#tkqnkej3vp99%+uy9xx9h8l=^2sk59()xw20@fa
1^09hlx87eg_o6pcyo!#mbctd099a3*var#5g1l(^k90$s%_66
1l%(zkb#=!n)13slew_og_ii+2270uz#$qf%oh5h+fmh@f=*hr
1n*$&60+1sdkao(i1y&7ge@+&y44l&i(m$dc_pj@5-f@bbi=ta
1shaum3ab9sbmfd4*&7re_k3jpu%xqa#r_h1mqct2tx7@=8zh)
1v7(_(^m(5$j$3*(#qsxqq%la&@zgohvm&b-42j&$c=m4r-7zw
1yh(s==b47-cex-rjzr&&j^1bpgf59b*wxsjudrs2vk^ylgf^!
2!)iavxz!1ygcz1y_mm$lk4g3v2ji9h*hl#v*rtj3@r#nqq&03
2$$i6+(lwx5q8wn1i!%956kr!au*jpo9o_bz8hsl-i7xacj26x
20)ry975l0$a*a08)&27$$_^vpcm@gv_w^pj*rp7wj6$khzl^-
22222222222222222222222222222222222222222222222222
2^h^#^$8@3#-ckoh05t-*1)k%p%51$k^(42by&4wf8z9j0eddj
3*acl!93)+cz+u-bnarznj0j7$n5y7tb3r*(s9hs3mcl4k@st3
32pjmb$!d97ye^%$9scjchpez7k-s2yr+cumzjl=q-#p-b((&x
3afdfb58bce94b2f17f9fb66ed1fadd90ed2a911dbc833dabb7d09ec50e3e4fe
3b7gb3rwf)hpw2&rs06!xdy2^68ak2yct=ny*ofsf4au2^q$64
3gdby#ik#c(t+nv0b+i*o^=vjn0*tg7vm4q)em!m!k87n6%c#=
3k@1g6vx4ry53ajlkr5vwr7m#%$0db#$s)yp!$@i)5aw-rn-pu
4
4!8odf0iqq@31&y7@%$a$vqq%6et8f8n-#s9b1oi1=x)q6^y33
4-aol-=3jk=^d%ai$xf95gpx^)0@0tf&g5(0uxp*d#-%7**^u%
40g6bhw!*3&=5h1l1hj#g8wa3=ep_ez4+j7h)f@onghphh%#af
45-@%!rnfv-ptju!sbyux#*u^63!2+_ikc9t_@b*twxd=lp9lc
45m3y4q&w&(x&zrdn%q^2nab+@m1o6$mkbyrd#rc-cxo7swpf4
47wtap*eg6@y0xo!g8$*dfm7otz=hem=!0ti5xv+3lk_1-pglo
4^lzr3=(u=(!-25j@dwzzem4*&e5!7*$9f!gpj_+_ely6x&2aq
4b*yg(p=894#fn%wd2+u58@b5zk(hrd(5e3xnyn5ugazm&h==$
4e4c6-#3zt#kbr1h27)40ewq9qc@5^&gxvd(mfp=1ei$_!4#qh
4fo3t+7^x5-f8126x7-jjunt#3==dbsk(6)^8kn_^%-0ytnt_c
4hj+_4(v!gde+uwr^9_skgl6y9t+3*rbob2__0-by0(vf%*_qk
4l0ngs3cr3tstr1ngw3lln0ts0l0ngw41tn0w1tsl0ng3n0ugh
4o-g0%(8#z$(+szg4(cr#iy@$xo1mrt)0m8zz%ca8=1rm7fcce
4qkdi63%xyjlr&sqyhzx180ku%+%q!+ian=xt(3!dav^9!1j#a
4r+!%uz$*o!aall3*+-0e6$@-4=qo1q@ycc8ddy%pi92v(0o4&
4wc=#az2gdotev+if=%hz4)u=ptnx1eoj7f9k2k9ozkixvfo+z
5$f%)&amp;a4tc*bg(79+ku!7o$kri-duw99@hq_)va^_kaw9*l)!7
51nq+jny--lu9(xt%9o+@-439vy79xr(!_%1a@8^kmsy5hckvs
55555555555555555555555555555555555555555555555555
5=!nss_+^nvyyc_j(tdcf!7(_una*3gtw+_8v5jaa=)j0g^d_2
5a#l*_qgvf6k^dmq%a-+9)uu$(3#fuyh$h!aas=t1*j&1b4+!s
5ez*+bt9dnu!7x&k(g&6@16dehqof2e&fhowp-cv#fnrqihuv8
5hp%lx#%$7g%sse1xrk=p%s$@@=#5=)*0g@_5qdd2fwp10c-ru
5hv632^^8)r1h)oicyk3zai_g#fb_7&&ekb+a$3lji#y+tot@%
5rn%0dr*w_tmc*p5fd$9s7!(bp!@mdwfo0v1##+i1vk3&+%%37
6+=9c-vk7%e1&g5sye=%=+(53x)==j!w_izirrgt@q(uf6*tk@
6c5#1j#0@q02tld2+ktzw9lwo)y2wkg1g_-q9$io57swi+84x$
6cc-5$c7h(cjvi7dn3jb(1_fu@4=dgk3d-wx&$i+dm_$i66#%3
6d!kwk_&q9yo$5qdfo_72qvr$r5i=_c($!vlyk9ayc7du15dbh
6py@u85if$tfbzl7n+#nf&_adx^ahtxz-sz82k+y7h4z86*q%b
6tl45kh&326v@x$6-n6nh(0=(b26788+0)ut^=o^^3$$sf^_&s
6w59+@yun0ynpwj6mfau)%0r!kqz#fgs5f_oj6-d82bg(ddm)c
6w703$d=@od-rom+c3q&8vwmo^889cb(#_zjw)alegpyadfv5)
6y2zkef)uj^faksclkua!7(nz!9&@p%0vh-95a&erenm82=i)s
7+lila$t@kdi8hk7o=0vqmh5t_+fyayyz5wtc1za47n-a-kbgq
70sw(t1-t-x*$t6gy0pd0id9$!qfv#$7b%p%n3!tb4@729^w8x
73^g82l*lx6@wa$d&6z0s9oj%v62g-3%%la&ek4w8d=krqe(08
73ebf4fc9d41f9892ab00a12d5070cdf389767f6
74c0781b-18aa-4eb3-82ef-5d1531481ffb
77777777777777777777777777777777777777777777777777
79gcodw=bt(*0bf$6gzj(8^68c%&(c)gdyw6@2!-(4jl_#wq%j
7@-qr1ld5e44q@m@!zegp#6dzfak9)yuua#p0md4@v#n$o*&-x
7c7t+ub2wfo&*(j4bh0s#^snx_vr9xe8v322npz6vusanmc*=a
7c@h1io9=5@8m%fqlyvnx&!x0zm556-g@+dpvu4ab+tsjkm@vm
7Ctp2S1Q+TNmwEeVzDjRdEmF4qPGYpXfdOTP0wkBNFk=
7xk3-q-0+u792goa)v*t07e$$d3j2g!^w^77zd9^70fly^1y%!
8&%cb%&a*i5l4@)sl_kf6h5t9mcbmyu&5k05(7i(+ozsjefm#6
85h0boxf328rs7d4zyap5-r5qp&xd-2%p1e4cl7%tx9s!n^fa$
88888888888888888888888888888888888888888888888888
899g@8^he19$pkg-+4-ns1@dmphz3r4%$2nay&a$b&!_=^#@v9
8fu_nn8q1jgsq7_p8*1&8ucefny*qg5(=-^datwnbkhoqk%_0+
8s3twfeu5ydq4(+#2)_n2yoj&$$1o_#_)gtl@ixlp=+844(a^c
8u24^#zm--+g9kt$ug_xb^@53$*w#1m9^9(k+s2q+$y_670ab=
9+bdkzs&m$(*$1d8e_)(1ghtbs$^^!#66lbbx-yx0zl)z9@6_p
96a40240ed25433cb8ff8ce819bf710b
9^^9k#@n&%7z4dsyv=@(+q7%f71_l=l_v95j#y1@^97%f-&rr0
9h6gefm82ofv2avo6b^b&iif!9&uzyxiv@-gzi)$r93vvdjj7g
9j3(+19pg*1jpia=%^1ap#0m$-o&q)+4ea06pqgsh28!7wo9(1
9s$d^jwt)4zaw(zq--1w*pkbmnm-t+$+ew0$7=49!h3frml-n6
9y)$+b+4v_%#&uitz0of^7@bjn4=!1mz&-zsf-+dxz)p*-f5aa
9yf8+x608+k!=!6x9k+cd-18$=5r%r^1s-dla_fpj&1h_ksyi3
=&$4-fziwu=^k0#2-w+r#%3+v2*oc%#!1l2%&_h1*hp&a5zbav
=99k0rw-wvz-h$ar9&0j(z9it7e0nz8t31ye!dl#@_u-+-&yi(
==================================================
=c1upc^$b9170jx8_g7ov4pv_c=yzx5hi%!p(2qe--(=)a_t8e
=n@i1l$4yh+o%h26g8%8li=6huwmr3h4y=28mpnk3-fu8=_^7s
=oopslala--
=uvhi)*2$s8gnf$il@q5p$!#h#3uc@=)z)foo#&sp2#dl#47zp
@(%+nfp1$xn8(!rj4ge(y2q*g-y79nb5-ko6vrq5@qo^jgst#4
@(6=4#nlvt#xyr78ui2#cm4@%i6%!r$n_w38$1g1r^3vwi*k%@
@+a_v5d!jgypy@6f-sty6t23iq&5th!m$9ni15du$v560x5*6l
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@w$0wlo^g!22i*mqsq0f73&yg3g4icnr+ilp8_pzt+k7q$bp11
@zn&(3lxra8+-@+-l_&97b0m6gv_j$t*_ej1h%(7$^4p6a!tj5
^@792lzizp*h=rm2kq$fi-b=-!y^p!a$ee(=*qw%&p=)gkfzhs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^et)ku@%67$g1gs%guqqn1!gs*ay*@!i3osudl$ezcj0faxhvc
_
_%a91+bu2!v-=iei-o06p!4iu*zec5mzp=51ri6+@)-s90u_p!
_&az&dyy40m#&@$vg^5!-o_g1b11zs-z7%b2v#9f6w5wizww=e
_+i%e4xgl++v4o78!2gq&e*p%%y6tv*)x+g0r*yhzb7cfq(+q+
_70*cpx)qsa)gnx-xl2(-jm*4i77alg+ngsj6$+3__*7(=%=k-
__________________________________________________
__NOT_A_SECRET__
_e#%r42*_-=ohl9rmc6ctw7^3=s3=xi-*!jdt0md36+i$@kqi=
_eluua8ozfdm3%q)m*c409byq2@+b1p(@5_8i2ns(rga242h(b
_omc6hxq40u11no0uvi&g__lzj2n^4-dk#l#i+7+vgng!-bb^)
_s7to88u2ap$tr@-qpmk3ebk_mldwj0e2_4p(812+y7e$%rj%g
_xgrk(-xq_=75kvb(5%nrk%kqagp0)_!#l43(9eb^e37$l$+$&
_zaq#ww5_xmt5*icbna(4o=xinr7izj&u^3-xln1d&tl34q0f9
A&flYCAF+#y>!ozPqtvdb9Kmf0X@eA@jnB=4\W>!],bt:O)RQX
a-bad-secret-key
a1wyygkm7g&6u3xx47ohe&4yh^47w39wr0$73jq9_y*59-=mt&
aaa
abc123
abcahfdkafdaksfdj93243
abcdefg
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcd
abgkahalfajjgagw
aewgrstdyfugiop
am#cn3Q!a39sdjkl#9Jej#+@DJEO_WJFD#*%@
analog
any-key
anything
ar249h_c(@5#x)ha_vou=4%plz*#!*l=+4c^jbo6wi%8z222hg
asdf
awefgrshdtfjyuijkl;
b+lub&n*pvffjfnm8us8f1ub=+&t@=_oij=mfyq&+-k&c)bszo
b0e@^m&tccz11$w59qov$lhn-97!(%wfn-gray-c*x)^a$wx=2
b^l=ywp%#yq_%d=pk3_&o-=ze*lcs0#uthh6o9zv&uz@a1ylg8
bananas
bc(-+ke=d+ykea5@s(c_wcun!=db7j&4$5uqixfv5x0s9ygce^
bhx=#3mu408=p_(^ng9ampe!7$ri%z9jjz0t+#@%e5opsu6a=#
bla
blah
bn$omewr2byl#^x3g4pjkjr(fcj7-9ek%my__0-^bvxue-t+04
bootstrap3isawesome
bz)pw7d-#@&h%ed_gmv-dwq$p&8)2^@cd#714q^1apopz=mr=o
c#zi(mv^n+4te_sy$hpb*zdo7#f7ccmp9ro84yz9bmmfqj9y*c
c(esr!(0%m$3(q**c0*3-8zt=hkpoo48a@)turuc#gzav9g1_*
c-!9fgws_aa5fyybk97da5xz63dxhuuxczlal76k!5d#i7vuo&
c0^wn8&&8x=qjh=$%hpx23^570lww(^qx*s&b$@4tdywf0&nu9
c14d549c574e4d8cf162404ef0b04598
c5!6j@+#50v#uq66(d#^x1089o(+jue-3s_799ontu9@7$+y0j
c8-jto006%yocuqhlh&k45y6io*pfn_pbw(g%mv8anm1^r^5##
c=t0j2p=p_i9*jtm!c5h2za2rk-n@q8016rfnz5$l4$w_d1m4c
cat
CATS
cfr+ayn#(59a4av)$b+&46tg_1+%@(obhy&%%n$yjx=+imh7%l
change the SECRET_KEY
CHANGE_FOR_PRODUCTION
change_me
ChangeMe
cn2-ih7!yt0#1$!l&nt+++05tb435(v#1qi)*-y783de%1ubi1
cnsgl83ry#-224@knvkyastqlze=z0kdho7vdpkgfplm+r*zd9
cq5gxq532#8v!fg^f))!=!dv1s3xl2+q#onf7l1bm7-t3p8ezs
ctqay9sxnh2$mvaii)-^r@^dw#kj%4jsb9!lqn*k1vuid_*dcc
d$vcdxp(who0bvg5)8-mkaejq@f58z!h4*l)98y^i3z!3)*0zh
d(p=p#b$x66o_x8+w$48&#@euoz6#_6)z^ei!-sb)(wj=ks&x$
d-!w-tk-#do-x@!klvc-l%rgq=(=2i+&8gh(s@#(pm^=6latb5
d0au$i5he(#ais5@-i@rv=963$a@4d2p2fmnc7(gyc2ecoi^_)
d0ow&gm)+fi4j^$9v3j3ukstevk-xam2_9&bfx5i39juziz^4h
d1hw9)cr8cb2jm(f348-zz7xcmy-m+kinnzecawxy3jau3ljqo
d9wroog-cfg=@6bbgh6elm4&s1yns2zhpk&+y)h@dwpkc=w(n$
dbt321&ly6zw9lqu)wie1!rd(ae8odd#&r9%d+56oprm1t66*)
de@ee7apil99k(ul#4vrnd*07&^1_fd3m*%xdll_$l8x12z1mu
default-key
django-inline-translations-example
django-insecure
django-insecure-!p=*059r3806!=g_fro_6^squnns^97wt8)fjme^9crq26n)tu
django-insecure-%cx7p6bj46zk%z3ev-cg*+8q8(t%+yt&y8=2c$s&s4o(bpa2eh
django-insecure-%hrll24isv!%s06&1ta67zg7s5mim&*cj9lwjrzy^z)u2^+7t7
django-insecure-%q3&3#hDg7o*=fmj1mDFjdkf8#$%kCvm(_5a9c2)u51gmre((1%w+3nqh!-
django-insecure-&$bqeuecwqy$_eb5t+cqy!j!snnzse!hrh4bw#94ivn1$i9vkc
django-insecure-&8l#w$dc3puby2u+da+h=+cr6400fdk&hm3^cgsgpug#(n7-@)
django-insecure-(j#0q*1m&&ty+(w(odv=c77rjtgzxi9^uzr6j9$h!qe0)y5ksc
django-insecure-)16w)omhj^d8i5wzc9wk6ys1@!5m2wocnjc2qaw%lw=&orqqoh
django-insecure-)@if$91vm0+!z_n_0vcx5(_z+cq*pjz5-yc&t2^41%bg=*8+l)
django-insecure-*s5c837y8$*+$t-f68dt#i4xs6p1lal!t8yg#ls1c336k&--((
django-insecure-+l(gv%*f=c@=v)91gv2%)b(df*!8mrfxw7$z9m^n1^)m=0!1^+
django-insecure-+lu35xd6nbm_j-9k2i)z8e&6*k&g!zf59y(xn86#243@enswr-
django-insecure-2+1*l4#l=*d^62ro8ijr@&m-_4q0ty6om0u=0po*$*-=odzh)b
django-insecure-20r^tm)r+u*awye*l$zjg(@+5-fljindp7ysur53vko()s3jlk
django-insecure-5%6t%kmjf+ab(6qvjdifnxhyf6dadknp7@n&9^l!wvajx4k7@(
django-insecure-5q%5xe$7tb#@inj&kxom%)5ogb4f!(z==%78f1kwm!o9byz97c
django-insecure-5t(f!0tiqbqy12!$1usq2u&)$)v7=&uwfr+$fdf-&nzjf+on4a
django-insecure-66#za9zotp07tf*mfeifb-vfu_x+y&b#v==oh58c#6vzn3)c*s
django-insecure-7v_7i%at_*c6+ysys^mpi*8m53mr=gy57*^xog2oo6!iqy$h@!
django-insecure-8cd)j_7#7s3v%14g!5jyb6t9)1nc7brlbw40m9*i2=l!+87swr
django-insecure-9s3)#y$8#-^m*8qutza2kmo=b=9t1$ucxzcx5141od8-9lmuk0
django-insecure-==7qf*cv$)j32(vhiq#q0_5r*-hgyuu_)+tg&5^etmy2z2zj_*
django-insecure-=cpj394go8c3eysbyo!*887ni*b=vefoz!a98v1@zr19s^_wkl
django-insecure-@1fcnf0x4voda+m!vr5fd_bw$5q72py4iwpf#@l!y!vb=b)j+e
django-insecure-@2m@0e3@%x6oqqocy^1hg)*u#dgjy8$b(b8(dzi--)q*0m!rxb
django-insecure-@34l%(lw9^-^*j&a2nkfmp!#5i=16wd*%z(ssp@-y&*8adcu=$
django-insecure-_&j2^x-=fvnz2ep6r*bcn&_81i$lutgoi87flypk&@$n^7%ngm
django-insecure-be$-__8+5s2vxzzbo1)mol4^34xx_376*58rs(+1k6%7*c8jj(
django-insecure-d5erqvce3yp15dqjv)a5y(i_+j^q3-9j8717ufafp&z*0iq$_c
django-insecure-d_@+1u5#3ycc3=zakew=#x$i69e*_ihqk_f_@p#2wj4a8sawdp
django-insecure-efe+6vg=g7#67@(#=n70a%rq=kdd)$pyazfm1f$67npj^h+c@c
django-insecure-f%gd6@u35zd)m@$%j_@nm&cpv30l3ga*+$o!l0j9txo%u^$*@i
django-insecure-h1pjn7tbcoj@2es*m8&3970s_(m&69&i((89-&5+%%o1tg_0%n
django-insecure-ii^t93!e@r^f#2#hw&x38rewf5@i(uyf3f1pmex+1=5qq+-eb&
django-insecure-j=3s&a9*(s)-ex$z0s1o&)xeosea8k8#-tpl29ybc6wq$%zz!3
django-insecure-km@s4&x+k9ocyx$ymr%s@we%3z9_55m_d)hsmg)uug)vzff7)9
django-insecure-ldw)5x-mk#7cwe#kt@i6wahc4#@=9_+5b&q255w5f%_&v)94kv
django-insecure-ny%2qnzmhnwx@+3p6)1s11bo)pomp3m^&dy+3s!b#)z9_u0oh-
django-insecure-ot0imat__6)@$5rn_37b%wr9xpeo3b^a%34g*=yj9quo6n18&j
django-insecure-pg&7iq@=d*$^(0+nai_gw3g@#_2-%yx$1(+j+&!=@_b(lr2t4#
django-insecure-pxt8_5ehp+$3=sq6kg7cc&efu_7yf%r0+6hq^x&t*u++%&-2at
django-insecure-q)_)^s9+2_2x+1*92lp*-9d8g4s3-cr2%o9j*4&gm5z7o+0!6b
django-insecure-q*nouwko)4a&gc3^805x151@6@@qo87d5^@6q7on3632k)*d%#
django-insecure-r^08!9*5#7kf+bj4ip)))+9qfxwh^79+idgq$@y$tp5a8$aa7m
django-insecure-rm4^t2tv8s+r=r03^ux63*$o0xgla@etl5rzn3la^^alxmc6j)
django-insecure-s(*1t&&-4b!f!dttj@*+rj0b!83no3ghv26anu7mrs!_7l^w&5
django-insecure-sbrx&=t9vc&055ei%1-3naqg*$v4o=o+vycfnt#m!9w+1efr+@
django-insecure-skz(x&7l!3lfn*5xzvk&63o5dtigx_^2#h%tu3-dd@s((=h139
django-insecure-v*&!=+uc5g8(w8!-t=%3o=8i*r%iaq(zmq%82wxnmngjbc63t=
django-insecure-WCglZv2CA4v59K24bXfADwNDXc3HlwDY
django-insecure-wrs4xrtrk^=y2kmpt0h8lo&q!vbcsr92k950kt3y@h)+&iv^50
django-insecure-xrxyn%65+t@3%9!ag!e85b_ci&k00c=dg28c+m987exyxeg&3!
django-insecure-xu6^#n#jleamybzq-$t79rn*s#=5p8w=+6)_xv7*to&63lyboa
django-insecure-z^0a5c!q3+*-7y&4vm%0h(-cb5lceg!stw$$bhxu+sqhaid^%i
django-insecure-zy_zg39o0d$^r@073s-(u$z@r&40cp%(hjr*az%wy4&n^xzo!8
django-latexifyisawesome
django-seriously-insecure
django-torina-blog
django_hibpwnd_tests_secet_key
django_secret_key
DJANGO_SECRET_KEY_DEV
django_tests_secret_key
DO NOT USE THIS KEY!
DO_NOT_USE_NOT_A_VALID_SECRET_KEY_DO_NOT_USE
docs
dog
doggie
Dont tell anyone our secret!
dowav_13c_vxya_r$bq^i*x#38c4t82m78(9!8tyx6^33l#qy(
dripdripdripdripdripdripdrip
dummy
dummy_key
dvj1s2!ejk)9x6l^xyilyebo+viz%%(so-9g4ifpua!1o-!ezl
e%h!p7fiua2d0hs(se9=&6fx=8v@=5jk5hw@g^c_!%m55o&h$e
e)uw#bitbtk!bc#f_!s(4)ytu85z)tn91#o9#dukt0waa8vher
e1_+kz-6(n*l@9l6-yf7i*k%@n*r&(r+q6be#mw%j)x1f45+++
Elasticsearch meets Django
eqqm(zfuyr!!#yx-g6vs#yoies-d_t261yuoybs8#y$er*3pj0
er&14^+l(t-czhaebnta-&!9bt(x%@$9zozoq!ui4!)w0#9=c3
ev@=#og^_s_zh2rauvsoadn_o6&fzl(_s2ba+abilf4h+&tnrk
example
example-secret
f!i+jxy_8+-7aehk&xb5%=cb7nkcc0155p2)(=q_!l3uou-2&1
f)t9o192lw#qsk9gow-778)wmxa4rn(rplcd@a(84neye_5320
f-^7vd&x(wmu_4oxg5$c5*pvbqp%9um5v)$!k_f9-kag27z=m+
f89543m_$!8095423mgfa841$!_+63256349-9-*$!*)#@!_49
f94cnw9r&1+!3d7h(kh*)3ibj)hod$v+y1=bar7-z2j(i&9a$f
fake
fake-key
fake-secret-key
fake_key
FAKE_SECRET_KEY
fe9agymq^4klzopsvhc%n^l7=sj6pp9&ft-y*&4i*+9#lp07hi
fi^_0b3obm4m2$up!f7fec2!rxgpd@j1srv0bh*n!o#rbqehss
foo
foobar
fy76xss60$zonjoz59^t&aojm)1@qda13l1b1*jb0@x9l5k0yd
g#f!1$uzs1edlgucmqffxm4vixb+9ic0%do674s4_y_mtdz**1
g-jvtk*p#4yli!hw=pm86%=!j=#_t!&!6pw8(8#&@lfngp$+vq
g2_39yupn*6j4p*cg2%w643jiq-1n_annua*%i8+rq0dx9p=$n
g8cp4__f4%x@shaacmk-9p(w2v%4ps5xrd7mu#z8l64k6057#(
g^i##va1ewa5d-rw-mevzvx2^udt63@!xu$-&di^19t)5rbm!5
ge23t*ei3s43lj7v0p_wn*3)ee2yjda2iny)m$@c1vnr$1+u#y
gec*0p)e@d$203^jdg7g&&$voef*p7!al17!-z2**a0afq*0+g
GENERATA AL SETUP DI SEAFILE
GENERATE SUPER SECRET KEY
generate-a-secret-key
gg$_wdze0onn9%1a@x37+ub0zc)nkq(tqh_2c3^df=am_g52oa
gggggggggggggggggggggggggggggggggggggggggggggggggg
gM6X41VrH0XN6lhOLdZDMDdao6GAuAx7
gna#5a!)um2=!mv=5eoew0w8vg-a4%j%xzfr^=-&dygotttecs
gqa(q)zu8aqk(g9fa9!pbx7@m%47nsp)wqcj1$h1l8!en1-+-0
gra=$u2h5+e_rf_e&i(!x-z(bo9=(y!wzoez&5x3hi&2gpmba)
gud1(o%2!@q+x!u=%py)h*d59eurz7q#689%809avc^x)(t8%o
gv^gjq&amp;kwrs3uqmd*s-is7%8z7@bc9^#4$txthzx$ta3nrn6(&amp;
h%+o+&fe3r4j0z=9ghk=!divcta%zh%&=k8d^r08$cgr@3k3-&
h^65tp#xq)tah3n$^_%^#my!4$&7x8@2hglv9q%5e26@=711d9
h^o^7c!9g^))36t8gbswy66lh9^-@yo5270f19i#nl57j5s$jl
hco(z9+1=c(hx94+mr@jn1&xw6)%_$f131t_)o8q)t)tw=%d+i
hello_world
highlightjsisawesome
i!eo$gcn72sguvx3wx%q^u#=3feh^^0&!$74n@$l@y4&s@rk0r
i&q+s8z1-ml$%estqw_4-8$spu82olye1hvlh1h_tn3l1m#i=$
i)%!tco&5dtrvu6ol9*-t0=$o*^=d$w(!p&&q4&%hb&krorj+2
i-0duvgm34h)!o2*-ypil*#(#2_p4*p25s7rye@q!-1ndjd1+0
i0_+-t@@wul&q)30+4y)8-19s)31@%cv8$q(c@8q1g#h$6wn-=
i5#0ix=!xwk74iba*)5rnz_*^y-*xaq=^a&*$chc$w1c96$_gt
i8-5w!+(_t=3zm)bcx09m1vo_3q4#c3^9()sj9w0l26ql7im*z
i_!&$f5@^%y*i_qa$*o&0$3q*1dcv^@_-l2po8-%_$_gwo+i-l
if-you're-using-this-file-you're-doing-it-wrong
igmi(l_a2ln!_48g7q6qcva@(5hk7esidjvpb$q*%%@4_vilke
imasecretlol
insecure-secret-key
irrelevant
iua8)9s!93smbf7(&v9cl^myn(xr(tdc!thcfnpq1ormri5!=&
j%4wytd!!l%8k90nix5&*y_!w+7h^4jy(u6t%_&r!jipxgys57
j3)$cht8@8i&q*&^cli=0pfak!qpxfrndh6vl#7+^-o*x6=k0&
j4&siyi-i$a#x*gvk-og%jy%&v&_=v9xnsd6pr+xe)5d1u6=sh
j9&amp;pbnhxq3#8ws*pw&amp;bt(5)d!g-q5wkf2*fo3cqx^*tst@!5ju
j=@&tnte=4^)t&l__y%^e1(y2o5u^^c@cow5^pog$_dxqdfcnp
JGP&*(j9fLK*(uiJO&*(h962L*^&*^%&*h68IY*igh$^jIK(<M
jhfhkghg
jj6p5g+o@#j@lkoy=jit#hj(70rv+s9mvn@p(!07pj%loirmm3
jo%qt8_o&0!k7n4jowjco=$kpl7pkj-r)!ejklyvfcv4lew4+q
jrlwrp^m9-9th14&!w@iovxfou#q%wu=@0stif-w)1em=uvdi=
jua7l%ek1j%i$uz5&b)y_o8j+-$50or*f@m)41$u7mt*+6!9^+
jx%c094$wst2rp(7qf^k@t781dnj%ct_a+!br1(g#%evua2r-i
k5!mr=q&v(fz(af5omr^slfnk2xb4020paohr)d)_ati7&(*lq
k5=z58$rzj^%j-6_x&qy$suvigop9_m^-3db!qz@5x10h8&3zs
k8^=$7iggdlz$*3#fmaz!h2_^cnafwxi1cforra(p*)htz(&7a
kajj3=!#&7k6cxzn%ppu6cw!)_(t1rfis0_6msay4+k2_9fusm
kc_7dzul@a_j(kxi@818vxv8=t!&bw2k2xlr08z_n*hg)e4zh1
ke84bxdu6(@pewczu!@mqo0x$c7742ln6-bxtoyqd15_q+f=p!
key-for-testing
kf!$_&au_)m4hs^lhp^c)dnjs&vc+=mjlrqi#ysg0jok4_ot*m
koe*j9v4sj-5=r$_k57i5o_6@vh#*q6vx-ffhf*=9yglm-xiby
kstexlapcf3lucx@47mmxsu9-9eixia+6n97aw)4$qo&!laxad
kv4v93*%we4xs-3z!0^z3ibwnxd68@=g%t$)_u74h0kt+ti!aj
kwsv6_92w2%73w83)p2#&5_bjk4oq%&78rff8f^%cx%(xz3ui=
l$$4_cp81rtoqz9uzy&0atjg*$t05&zy@0#pil8#b-p0c1s)h0
l7*)7*q6g*jn@4si7aba#3nq=08i&3=i-ez8#@oz7q*1g10brr
l8h=t&zq%7f_vv8ge3@0jw^qgvedz*82j2$2rkbr^)i*y0p&x(
le1in^maxzlrt2cjk=d#&0vdxqav6^k)9$@t(@+y-%^q*hfze_
Let
ljlv2lb2d&)#by6th=!v=03-c^(o4lop92i@z4b3f1&ve0yx6d
lo41ann3a+1m9)59&(1m3$0y4yeu8ciarht3^!i(u=(_84%bkt
local
lorem ipsum
lza(pu)3is1ize!=ne&18cu(9@3501^su$c#-@^n(qd86c%0lz
m
m$*!bgq#0j3!%nxlka3*z*oi7s5hwcgggb$p=9z&x%qga)!*!-
m-19haqsyxu+9j$9^&599#nf%u1=4@*jxqdm%u5cdid%^epli)
m2-1lv9nsrsj5c66ktm*u9u!^u1p6jh)x$_*+p^)12n8npx8=x
m5pyp$s-1a5%g@ob0%mr1l2gnde1#lakbdwnwypxzj(#y+3e%v
m7^9jmj)1lde91=ayfyps!!$d!jmuqp!a6xvi_dqwk#qskfegp
m86eu9u6ji2#w=5hq%9#u%k*dxtqe+pk5%0jrg3@e4*oqqjhjq
m@b5akg$9_fbn9_2gd_0!57+(x+ag-fwi3@pn*m$jjh5-6mmeu
M@g1k
me%r_$x%3^yk!aqr0rqj)_tn62*4gzd9#(7#%n4+49!(7=r-p+
mgnh*^h-2o%9)gqovm*xuu*))*daeolq21lvfxoo_z2g&*x-@7
minioSecretKey
mp&mi0()uhxo(7+6=%&a5ao*(!y(n%0ykm&9*#e9f)xdg9kvht
MY_UNSAFE_DEFAULT
my_very_secret_code
mysecret
myu!*5s0jn*@%-n$#%vg8511d@%se8p&lywo(f=2ozhd*v%@uf
n!5#h-e*_p)!ayo9gbg(b&t^g*5u2d_f!@b=l=^7d-ayabc93=
n-8d(4p2_u#4hne^1dcn0uqrufl+z1-e4(tqo3hg&)jpksjt1g
n-nhc%q#g&jk4=0t6u&x5cb32ynj3!xd1b^-+asx0*d%^r)$f#
n6kw5i261%_gvu=l=ae1s&or*b3i4h4pv*x6w47)6r+)v_ex3m
n@5!qw&e1i(e!(#t=t+50kys*l!o*r--d)w85cer5zqg=(6)%i
nbp37no8-9ms4x-f*gw4!pqyydjg3^ns4p()%dyuf^f#3y8@y=
nk_!c6m_=ri946c$hwkvpgjtg8j(q)#rt811y)l(q*25hh^p(p
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
no-op
None
nope
not a secret
not a secret key
not empty
not secret at all
not so secret key
Not so secret.
not-a-secret
not-anymore
not-for-production
not-really-secure
not-secret
not-so-secret
not-so-secret-for-testing
not_a_secret
not_empty
notsecr3t
notsecret
notsosecret
NotVerySecretKey
nq-ck(53l4ne1p$2w77t6hpt)rvg4_rj1t%%xzphea+bn@i2d$
nv8(yg*&1-lon-8i-3jcs0y!01+rem*54051^5xt#^tzujdj!c
nw8-arayf!(46^m&wc_%ofms3fh@18muad-i-7_#ncue^f7&45
ny2kt%gex6q!hscj-67+h6a6uny@env_27cm^lk+@jxe78ck8w
o%p=*&lot(b6g2^i(1%_vn=tt1#kjbw%x0%mbe0o7rbdobzwtx
o4ft4x53&o*1i$1zc#k^duf52#p0a%36#21ru&op&ew$=3s+*y
o5f3nzvnjod&_cua$hb4owlq^b#($_gz90erm3^%ndo3)68i6r
o9vpsts@mw72kfebyp0v-5j@(=ry+9g4=db$k1^o^wqmj6!e5%
o^&*u8c-hq32%f67h2*%q7y@l99m-m58lds2a@6cob3x!m08*o
o_a&t5askcjj66@%ru2s%wjic2_xcy)n&78=tt@hl%3#)!6usk
ololo
osewojz0pyn8j_&sa#(q&c&p%sj^x&brz($+e+5j@&j_l966o&
ox0d0h()d4)$r9%ek^&cwlb96kaioi5bm+!8xteznydbja78l&
p$($*j_k)et1!^xi&zy83jk7rn&*h@&6-mcp@_%ddj47l#ed6t
p+(_key_secret_)+redator
p0l==a6%6jsy0n-83=y%tdk$a&*uoyxzr%%gtxi_b$lf^^(-bt
p2e&!&2bmv^=(23^k3e+m!l)$*ohjm$tsna+j!)_fjw8zk@023
p4_redaw1y9h(ijl@^+m2fkqqhp0x*p^7*(xl&j^8wa#-xrk-y
p7d087($*acn1#51zjc0by#h=fk5qi_^!x#n039vr#i&*&x^29
Pangalactic Gargleblaster
password
pd#yv=rqz#j*x)rm92!67c_0_daw0ecpw-r29=sw!s3&q!cv-7
ph7#jqjtjuh6e1&ok-^0hub2042d_vjj0@0#4s4st%e$d*j%gf
pickabettersecret
Please do not spew DeprecationWarnings
pm@k_+_%t4$@8z6cv)+e%t83toeis^j2ditncsh3px#@j8li*-
pppppppppppppppppppppppppppppppppppppppppppppppppp
psst
pyn79)6_#ga=mz^lz1=7m=ku2nowp--lu9pk@u)^d%_yx^2$uk
q^pbuz^fi1%kph3yk9e2(62!$8%4@^zpnhb7lp#ie74zleeid(
qafp&j$vony2t+#z8(*3y&wmnmg6$j@uh&xg9kkr9h_x&t%wh#
qaj)jn8mvj&(e=bqd!q!ea_vyy!d%^zn#qu7%mghw$rq8qi-_v
qaz123
qm4%=873&01nu@*_f6y%0c3^erp8)sxazgm!o3y!h@odhm4f#%
qpd-psx8c+xna6!sg^@k)b3h@=hog+gwpu#z%*^(vat3=d&i1z
qr28ym=4y!9e!^owr&k$++8*v$1mvp=u!p7f)+hi2zb7&n6+39
qtcq$%-58*)8=vf)8)d7s*d)=-tda&awk*ixrm1j=*bft8@t3y
qtsn!o_(-o7xxp8bk(08-fvhb_u5j(xx1l80tqpj@aby$s@yr3
r!5w$=6)3mrmzw_!zx^1!5y87!5m6u8dcoda!&#=_9n3e5mwsq
r-cc8mi-q63m@t1j&amp;s7^j@+lmw!90c*axck-14n2wc*_3#_&amp;8p
r269$heh9at2cot+5l$*$4&xzwsfbbg0&&^prr+e&oh)_4-+ga
rdxpokna07t^67s&^&-e5-(46sf5kjq_egsix%88brkg!8n^lr
redis_ratelimit
REPLACE_ME
REPLACE_ME_ON_DEPLOYMENT
required
rest_channels
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
s!ro3_a+b=j^0wvy7-r5frvd)ls6z61!2qs-^&-v&!5-9uns@-
s&nrt!5w@#58jl9v&uhjejaywk+5fhg32-&#^!nz69cu45w@@1
s)iz11i7qhw*)o@9(sy$t^4*t6ca_lzkxiw&79-9ag8$+$p+b$
s*uik&@4*lpj*o6f&i)-0*sma-%jy5v8#308q5h=j5bq*5+92u
s+#gx=)1re86tz3*_8+&@70q(-=t)^=)mgre5=39j7-c@mn+(2
s32hz0xqy*ow_%ra)yxo&yqyib_3bxbc*o+-m-xywpb$&a%vkk
s3cr3t
s3zr&8kj5$qha_(#3yh#c&kx(o1oh5l^((4jyfqk_m&f4t32$h
s917$+d8re=1@0sg39l985abmhlen3mo(o7=xy4v86#ka2pdsa
safespace
sarlanga
scrn-@7sn5_+uayz_samt4vu)7&f!=l1g!b2y79@o8=-_l+w=$
sdfadoij fafiojdasojifojisaoijfoi
secret
SECRET
secret!
secret-here
secret-key
secret-test-key
Secret@Test
secret_k
SECRET_KEY
secret_key
secret_key_place_holder
SECRET_KEY_PLACEHOLDER
secretkey
SEKRIT
sh23l8b!8t&bd#x4o@6gdeweot+$j9r(ty(r2to_bpk6*xo$4q
shhh
shhhhh
sm8apo4(o4ni9n=nsn7-3x8g@fkeuckm(#ixpk5lw3vrzq*ads
sm9rw1e#n@a29&k7tx(^k*3jz8ug6f$k$eq9aben*tz2=&if$q
so-secret
some key
SOME SECRET KEY THAT NEEDS CHANGING
some value so that django>1.5 won
some_secret
something secret
Something you tell everybody to tell nobody
spam
super duper secret
super-legit-key
super_secret_key
svsp8^3cwkj2a_t#q^@pgiwoqwh-3j$p)g)@##$5tvswGseoi455v
sxf$f#hnlh&$)=^=#au_*%eitk9m*js30(_$gkkck17&%6h%4(
t%c4o@v9o-x4vaf+aol!fq@^#m(ql^(#56scy4xqr0pkyuynad
t45v0vds1$#l6dn*%6$s#4-t!tm+t=lxr!fsb%$s4y&&%qx=n@
t7lf+w70_4w7u4q(ijo&vx19t=%$_03ymp2afr*s8sm0@_3asm
t9l&8)%_k0(6lhk)e5d2r$k&@lc#mtcs(8(665dvpux-%*k9g+
template settings file
test
TEST
test key
test-example-secret-key
testing
testing settings file
testkey
tests
THA SEKRETA KAH
Thank you for using django-charting!
Thanks for using django-bootstrap4!
Thanks for using django-bootstrap5!
Thanks for using django-phrase!
The SECRET_KEY setting must not be empty.
this is required
this-is-only-for-integration-testing
THISisAVeRYSecreTkEy
tlr7z*^%8^l@0)%%e^xyvolo$8l2j1$)!t(gs+7m!7ine8eei-
tr%ez&(i@2$l#i9u)xv1kxdh#ufk^dm_vjvwa1pqwk&xc*pd*e
tttttttttttttttttttttttttttttttttttttttttttttttttt
tu^h5-(-!v+*fa+++wr5a@sjt1@4!c_q0i0-6@6$sjel3xs*sv
u#g^iad_im%9d9=c5q-rd&p#3@#h77ysurn*1)1c22do!2eh__
u%fk(_dcx=zl_wz@5u#tw9sw*h58848luyf7jzbi^u%_%vbi_v
u8)db%q&choy(p7v0$w@-7h&&&6!nwh(+x1r1x66zld5s49to4
u=0tir)ob&3%uw3h4&&$%!!kffw$h*!_ia46f)qz%2rxnkhak&
uak)i#z(gsj(89z#_^9pk*@3evxtbxsccx1$u#50de3n7thuqm
ubx$3%f+lpx0y!edcb6hv+kf*x6dd0xn@uuu$go9b!t1@b28ju
ufuwi^booes1j$9!%srkblu_f2hg^xo@pr^*5!u8^ufn189!#_
un&w%=62vsnnzl4xrc$%vj8-0ex4p(q1afn%za1j=1teb(i_5=
unittest
unsafe-secret-key
UNSAFE_DEFAULT
unw^14yn1)cw6z(oa1+d(^nf=c!d^_ec+bs-57khqra9ss-s^6
uppbt#x_wn)8cy(wqno*+=vn95)ad0t2id2eohk8%7_ke75sk+
urj*0yh=5f3+i@e%5l93_8nc+^du350yk_#!rfo^h!z4j$qm$b
urn5q_#p8-gh-4ssk(9_j*z_l@t3_5qu5d*vg33p#scb67(1tu
uu44m%u*w@@y7zro*t0vy!01wf$%uyz%+0j%pyy%%3g$%xsq7%
uw#un#*8i(*#3d$co9p50uxl=dj8jehmzsj+v279n-!a=-7tvo
v0e0m=%99ic@$)35020mw+ju%bwnt_k_a^p@i9_1ko%%y6&3&g
v1vwk(g0vkqn=ulszww306ppaff*+&66dref6ld4+hb97aj4r^
v2@zq1=_zs@!_ywj4a^@h!)h7=0884pl=whgs*#94lc3z*u70o
v_&4b1seyjht1+vl6c08)&7is*srv_0lqg4t^%0f71o19r5%yu
vbgitp7&$m7$v@j%n7eibnf!kqg#pucnsuplx2m-k(7fceikj6
very-secret-value
verysecret
VFCQ3ggtB^,{G7~]v*<)<esXP)~6-:W]_(k)G&M_AEq8;J7:Lq
vj$ug=smarlh8rq-3vd4136+9z*i^^w3xmvt2v__t1uy#i3b5^
vj_+489jz2081l^3gnndu4=#ml_8^@jl6)niifgm@ct!i1#e9r
vlgyc279wx#adv0e(9r0cli@rpkoz777j&y-0+*q$hv1%a2ikm
voeo0(b!25j!34k3hogn^&$vbq-*qq7g6l=oz6hfwpgnb6xim9
vqoc_(eqf_ed9t_lnpoiw_k7=_^1%seevsgtl+(bopojgy%th0
vs480)82r$g#xp+iunbq83ixozy1p7m79v0q%=jc8pdic-qhv0
vv8=byiu@^cli$z=9qnj*t6$d_&fny5*8*u3s)v+gvzj$ul(05
vx7b5S@Y)U&J_{&AGXc%&8uxc~y-$z>q<LpBhTR\F@%8y\Xyq`Y
w(1lzolg_ktc2*ny_4y#qneh190+wy6*nvj_^#*mcuik75fhqh
w11nbg_3n4+e@qk^b55qgo5qygesn^3=&s1kwtlbpkai$(1jv3
w5=63(+h&_9kpo2sljg^nunj8o0__4_d6$e++$3z^ek3)q7z+s
w5n&ie^rg+0b4f4j1z_!9vz5noh=^$svt-sn57ikg$^ec(+jj1
w6bidenrf5q%byf-q82b%pli50i0qmweus6gt_3@k$=zg7ymd3
w7%*^*=2_7#wux1w30o^h!jzpda*0g@%at$d!%i!=i*i!!o^ro
w89xat6&=s-r-9*)%#b!r5ul=v&7y1%e4cj=$a^-@rkgk6__v3
w=#w5us9frwoh8k73^%8@b-ktgaf81f_ez)g^ox(8aptdv*^%*
w=j=c(7_@z(6&7u9deyrcpoltt4784b(+@9@6sxp(q(eb&ln9p
wa@as#_q*^g$i1u4bvl*_=8v=s6=(_4)$&g3d73g&z%$$gj94*
wczb!!-w4z!r9p_@n+6vb++hh#p#0^^det)&#s9y#f56s^%tm0
wj9rt420!n0(np*gi6#rpb7)y*b2qzp#@3l8p66na#q(4svs!e
wm82)$7ay(ya#g788(4s#hq1w2cynlt$+2ay_noapdj-#6h7xl
wnzp9dfmeed(c-2l%7pm%=x6os(!m)fyv8$xb26k&33q9wy+=w
wow much secure
woz#_#=zm6rgajn@urjdvv0=wo0p#&_*3ukqpl=$p)v@5-n(+q
ws*$4w1d76!a-#qcei97$1)7-^8dwe(uppq6732&45)ztn+wkg
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
x
x!y_kl4ou+6*(+!t^(by6cbp3oxc@^9vnf+wc8@#@*9u@k+3m7
x(qov*3gam=fi_o&wz1ndzz3g^e2qmplsa*6v8z6zmmzhf!ch8
x)es5cs_9&*f+#m^_nythnx2pfpdt+h9t7c&+9cr2efw6wry2&
x23d+ztwbd^sg(q-z-e$3$j89d5fpkglrdm3bosa^(e1==&1=s
x3uh1b2lgjtrdmb!2pt8t)4%h#)$#*!^*hst_m55a+4em$uxh)
x5-&amp;gc5yupei979hvt!c93*$yfg55(v3z=t0i2t5_2=k%h$^ee
x9+9r(%30-wr($he4a-yxjigj!dle^t*lt%=dhd4v&5x3nq#!+
x9i*)8dp_i=r1o(p%0-g*^sz@_(631+_tjr=e-t04vj2!@l$8a
x@lxcáv=ewkfsůdspigusd=skdlůsdpis=dés=kk
XXX
xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xy&21kkqx7#6ogjgka_$-qgq5jef2@bj1^_7ca&nif(ik0+5gb
y!ed3a%xur3#iniu426jz5q@ik_6)nwt)$tmbiar=q-+zs+*h@
yob9w(7y+4kofx$_!g=wklsdjx#63)0#lxa)!vh6cjmhkv90pm
you'll never guess what my secret key is
your secret key
YOUR_SECRET_KEY
youtrack-plugin
yt$sv%c-r_swu1a#8+hf83!=049^+y^p1n79r6+_7h=pmai=m9
yu%x-(w22)bm7!&%l*lk$y+bc!e+1(-t_y14yn+8rg0zg)!y1%
yyys!5j&eb*+!j6b4fs@=m^2#s4q2&xg^1g-trodndr&c+6kf8
z!bp5fl&e1u_a8u-&i%te*5%8asr_lb#_p!h%6kk6*!(_#uak+
z7!@+ci#de5-@-sjh7js1j6(++hdc**42f9na*)dbs10urfsh_
z9xs+t6hgkgh(^luictcyft^uq$19i9g%viw^-37%6%&mq=%@s
zf)u+h$(9#9)dbc%!dw9+q1r*finx2gp**peoqq#-!1o%k303q
zhxpr2nj7-b5%w@q+b9vv5wc@j5qa#v+%+tu*dhh2(z2xspax1
zjaa0--6eoq-e=4randg5vwc1621h9_#hraa4l1*7_pcr_*eh9
zn=kw41f9nhe1lse8minnu0s-@7b+q(exccs5d-1vil$^ees&#
zr3$pnwb=_8on*jrg0z*9dlow(*e)*6-##gu&5!zt7^kv06v5@
zze11wwtq=o$lrx^afg(5@*40n6@=#jrgi0grj0rlybv_u^7s!
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
{{ secret_key }}
~*secret-key*~
~this_is_a_super_secret_passphrase_that_must_not_be_made_public~